spring.application.name=consultorioMedico
spring.datasource.url=jdbc:postgresql://localhost:5432/consultorioMedico
spring.datasource.username=postgres
spring.datasource.password=123456

jwt.secretKey = 35d587eddd752f4f2b1e06b007ffe9859c53a3aec3e52eb34a84cdc1b8878942
jwt.expiration = 3600000

spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
